{
  "ConnectionStrings": {
    "ConexionDB": "Server=20.246.169.232,1433;Initial Catalog=Seguridad;User Id=sa;Password=VaxiDrez2025!;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
